# DIP-backend-service

./: .gitignore  README.md  pom.xml
conversational-jsons/: POI-workspace.json
src/main/java/cz/cvut/fel/: Application.java
src/main/java/cz/cvut/fel/controller/: GpsDialogController.java  GreetingController.java  PoiDialogController.java  RestGreetingController.java  WatsonDialogController.java
src/main/java/cz/cvut/fel/model/: Button.java  DrawInClientDto.java  DtoBackendToClient.java  DtoClientToBack.java  DtoFromClient.java  DtoJsonObjectToWatson.java  DtoTextAndContext.java  FormBackingDto.java  Greeting.java  JsonTextAndContextDto.java  ReplyType.java
src/main/java/cz/cvut/fel/tool/: WatsonDialogTool.java
src/main/resources/templates/: poi-dialog.html  poi-finished.html  poi.html  result.html
src/test/java/: GpsDialogControllerTests.java  GreetingControllerTests.java  PoiDialogControllerTests.java  RestGreetingControllerTests.java
